<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
    <meta charset="UTF-8">
    <title>Watson Focus API</title>
    <link type="text/css" rel="stylesheet" href="http://appsforoffice.microsoft.com/fabric/1.0/fabric.css"/>
    <link type="text/css" rel="stylesheet" href="http://appsforoffice.microsoft.com/fabric/1.0/fabric.components.css"/>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body style="height:80%">

<script>
    function focusApi() {
        $('#focusBtn').text('loading...');
        $('#results').val(' ');
        var text = $('#text').val();
        var options = {
            url: '/api/focus',
            data: {
                text: text
            },
            method: 'POST'
        };

        $.ajax(options)
                .done(function (data) {
                    $('#results').val(JSON.stringify(data, undefined, 4));
                    $('#focusBtn').text('Focus >');
                });
    }

    function messageApi() {
        $('#messageBtn').text('loading...');
        $('#results').val(' ');
        var text = $('#text').val();
        var options = {
            url: '/api/message',
            data: {
                text: text
            },
            method: 'POST'
        };

        $.ajax(options)
                .done(function (data) {
                    console.log("Sample of data:", data);
                    $('#results').val(JSON.stringify(data, undefined, 4));
                    $('#messageBtn').text('Message >');
                });
    }
</script>


<div style="display: flex;height: 100%;">
    <div style="flex: 1">
        <textarea id="text" class="ms-TextField-field" style="height: 100%;width: 100%;"></textarea>
    </div>
    <div style="display: flex;align-items: center;padding: 0 16px;">
        <button class="ms-Button ms-Button--primary" onclick="focusApi()">
            <span class="ms-Button-label" id="focusBtn">Focus ></span>
        </button>
        <button class="ms-Button ms-Button--primary" onclick="messageApi()">
            <span class="ms-Button-label" id="messageBtn">Message ></span>
        </button>
    </div>
    <div style="flex: 1">
        <textarea id="results" style="height: 100%;width: 100%;" readonly></textarea>
    </div>
</div>

</body>
</html>